..\..\H3BR2\H3BR2_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:55:6:MX_USART2_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:81:6:MX_USART3_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:108:6:MX_USART4_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:132:6:MX_USART5_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:155:6:MX_USART6_UART_Init	1
..\..\H3BR2\H3BR2_uart.c:177:6:HAL_UART_MspInit	7
..\..\H3BR2\H3BR2_uart.c:419:19:readPxMutex	5
..\..\H3BR2\H3BR2_uart.c:438:19:writePxMutex	5
..\..\H3BR2\H3BR2_uart.c:457:19:readPxITMutex	3
..\..\H3BR2\H3BR2_uart.c:472:19:writePxITMutex	3
..\..\H3BR2\H3BR2_uart.c:487:19:writePxDMAMutex	3
..\..\H3BR2\H3BR2_uart.c:506:12:UpdateBaudrate	1
..\..\H3BR2\H3BR2_uart.c:520:21:GetUart	8
..\..\H3BR2\H3BR2_uart.c:571:6:SwapUartPins	4
..\..\H3BR2\H3BR2_uart.c:589:12:ReadPortsDir	5
..\..\H3BR2\H3BR2_uart.c:612:12:ReadPortsDirMSG	3
..\..\H3BR2\H3BR2_uart.c:629:12:UpdateMyPortsDir	3
