../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H3BR2\H3BR2_it.c:40:6:SysTick_Handler	1
..\..\H3BR2\H3BR2_it.c:50:6:HardFault_Handler	0
..\..\H3BR2\H3BR2_it.c:70:6:USART1_IRQHandler	2
..\..\H3BR2\H3BR2_it.c:88:6:USART2_LPUART2_IRQHandler	2
..\..\H3BR2\H3BR2_it.c:107:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H3BR2\H3BR2_it.c:134:6:DMA1_Ch1_IRQHandler	1
..\..\H3BR2\H3BR2_it.c:145:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H3BR2\H3BR2_it.c:165:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H3BR2\H3BR2_it.c:190:6:HAL_UART_TxCpltCallback	2
..\..\H3BR2\H3BR2_it.c:203:6:HAL_UART_ErrorCallback	2
..\..\H3BR2\H3BR2_it.c:226:6:HAL_UART_RxCpltCallback	1
..\..\H3BR2\H3BR2_it.c:309:6:vApplicationStackOverflowHook	0
..\..\H3BR2\H3BR2_it.c:331:6:vApplicationMallocFailedHook	0
