..\..\H3BR2\H3BR2.c:117:15:get_number_code	17
..\..\H3BR2\H3BR2.c:183:15:get_letter_code	54
..\..\H3BR2\H3BR2.c:353:10:get_hexadigit_code	24
..\..\H3BR2\H3BR2.c:440:15:clear_all_digits	2
..\..\H3BR2\H3BR2.c:462:6:SystemClock_Config	1
..\..\H3BR2\H3BR2.c:512:9:SaveToRO	14
..\..\H3BR2\H3BR2.c:617:9:ClearROtopology	1
..\..\H3BR2\H3BR2.c:629:6:remoteBootloaderUpdate	7
..\..\H3BR2\H3BR2.c:681:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H3BR2\H3BR2.c:696:6:Module_Peripheral_Init	8
..\..\H3BR2\H3BR2.c:730:6:SwitchTimerCallback	8
..\..\H3BR2\H3BR2.c:775:15:Module_MessagingTask	7
..\..\H3BR2\H3BR2.c:822:9:GetPort	7
..\..\H3BR2\H3BR2.c:844:6:RegisterModuleCLICommands	1
..\..\H3BR2\H3BR2.c:890:15:SevenDisplayNumberF	4
..\..\H3BR2\H3BR2.c:918:15:SevenDisplayNumber	3
..\..\H3BR2\H3BR2.c:942:15:SevenDisplayNumberHexa	1
..\..\H3BR2\H3BR2.c:964:15:SevenDisplayOneDigit	5
..\..\H3BR2\H3BR2.c:1001:15:SevenDisplayOneDigitHexa	5
..\..\H3BR2\H3BR2.c:1039:15:SevenDisplayOff	1
..\..\H3BR2\H3BR2.c:1054:15:CLI_SevenDisplayNumberCommand	4
..\..\H3BR2\H3BR2.c:1092:15:CLI_SevenDisplayNumberFCommand	4
..\..\H3BR2\H3BR2.c:1131:15:CLI_SevenDisplayNumberHexaCommand	5
..\..\H3BR2\H3BR2.c:1171:15:CLI_SevenDisplayOffCommand	3
..\..\H3BR2\H3BR2.c:1196:15:CLI_SevenDisplayOneDigitCommand	4
..\..\H3BR2\H3BR2.c:1238:15:CLI_SevenDisplayOneDigitHexaCommand	4
